<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="Red">#A70303</color>
    <color name="Transparentgray">#90000000</color>
    <color name="Transparentblack">#40000000</color>
    <color name="background_selected_color">#FFFFFFFF</color>
</resources>